{
  "id_map": {},
  "mod_elements": [
    {
      "name": "QuantoakWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood"
    },
    {
      "name": "QuantoakLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_log"
    },
    {
      "name": "QuantoakPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks"
    },
    {
      "name": "QuantoakLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_leaves"
    },
    {
      "name": "QuantoakStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs"
    },
    {
      "name": "QuantoakSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab"
    },
    {
      "name": "QuantoakFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence"
    },
    {
      "name": "QuantoakFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate"
    },
    {
      "name": "QuantoakItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_items_tag"
    },
    {
      "name": "QuantoakWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood_recipe"
    },
    {
      "name": "QuantoakPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks_recipe"
    },
    {
      "name": "QuantoakStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs_recipe"
    },
    {
      "name": "QuantoakSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab_recipe"
    },
    {
      "name": "QuantoakFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_recipe"
    },
    {
      "name": "QuantoakFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate_recipe"
    },
    {
      "name": "QuantoakStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stick_recipe"
    },
    {
      "name": "Crimson_BrimstoneIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ingot"
    },
    {
      "name": "Crimson_BrimstoneOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore"
    },
    {
      "name": "Crimson_BrimstoneBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block"
    },
    {
      "name": "Crimson_BrimstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_block_recipe"
    },
    {
      "name": "Crimson_BrimstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block_ore_recipe"
    },
    {
      "name": "Crimson_BrimstoneOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_smelting"
    },
    {
      "name": "Crimson_BrimstonePickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe"
    },
    {
      "name": "Crimson_BrimstoneAxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe"
    },
    {
      "name": "Crimson_BrimstoneSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword"
    },
    {
      "name": "Crimson_BrimstoneShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel"
    },
    {
      "name": "Crimson_BrimstoneHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe"
    },
    {
      "name": "Crimson_BrimstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_recipe"
    },
    {
      "name": "Crimson_BrimstoneAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_recipe"
    },
    {
      "name": "Crimson_BrimstoneSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_recipe"
    },
    {
      "name": "Crimson_BrimstoneShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_recipe"
    },
    {
      "name": "Crimson_BrimstoneHoeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Crimson_BrimstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_helmet_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_body_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_leggings_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_boots_recipe"
    },
    {
      "name": "CrimsonBrimstoneIngotRightClickedOnBlock",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ingot_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstonePickaxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstonePickaxeEntitySwingsItem",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneAxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneAxeEntitySwingsItem",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneSwordBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneSwordEntitySwingsItem",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstonePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneShovelLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneShovelEntitySwingsItem",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneHoeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneHoeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneHoeEntitySwingsItem",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_helmet_tick_event",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Warped_BrimstoneIngot",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ingot"
    },
    {
      "name": "Warped_BrimstoneOre",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore"
    },
    {
      "name": "Warped_BrimstoneBlock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block"
    },
    {
      "name": "Warped_BrimstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_block_recipe"
    },
    {
      "name": "Warped_BrimstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block_ore_recipe"
    },
    {
      "name": "Warped_BrimstoneOreSmelting",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_smelting"
    },
    {
      "name": "Warped_BrimstonePickaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe"
    },
    {
      "name": "Warped_BrimstoneAxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe"
    },
    {
      "name": "Warped_BrimstoneSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword"
    },
    {
      "name": "Warped_BrimstoneShovel",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel"
    },
    {
      "name": "Warped_BrimstoneHoe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe"
    },
    {
      "name": "Warped_BrimstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe_recipe"
    },
    {
      "name": "Warped_BrimstoneAxeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe_recipe"
    },
    {
      "name": "Warped_BrimstoneSwordRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword_recipe"
    },
    {
      "name": "Warped_BrimstoneShovelRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel_recipe"
    },
    {
      "name": "Warped_BrimstoneHoeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe_recipe"
    },
    {
      "name": "Warped_BrimstoneArmor",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Warped_BrimstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_helmet_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_body_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_leggings_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ne_mod.crimson_brimstone_block": "Block of Crimson_Brimstone",
      "item.ne_mod.crimson_brimstone_axe": "Crimson_Brimstone Axe",
      "item.ne_mod.crimson_brimstone_sword": "Crimson_Brimstone Sword",
      "block.ne_mod.quantoak_leaves": "Quantoak Leaves",
      "block.ne_mod.quantoak_slab": "Quantoak Slab",
      "block.ne_mod.warped_brimstone_ore": "Warped_Brimstone Ore",
      "item.ne_mod.warped_brimstone_armor_boots": "Warped_Brimstone Boots",
      "item.ne_mod.crimson_brimstone_armor_chestplate": "Crimson Brimstone Chestplate",
      "block.ne_mod.warped_brimstone_block": "Block of Warped_Brimstone",
      "item.ne_mod.warped_brimstone_armor_chestplate": "Warped_Brimstone Chestplate",
      "item.ne_mod.warped_brimstone_shovel": "Warped_Brimstone Shovel",
      "block.ne_mod.quantoak_planks": "Quantoak Planks",
      "item.ne_mod.warped_brimstone_pickaxe": "Warped_Brimstone Pickaxe",
      "block.ne_mod.quantoak_wood": "Quantoak Wood",
      "item.ne_mod.warped_brimstone_axe": "Warped_Brimstone Axe",
      "item.ne_mod.warped_brimstone_sword": "Warped_Brimstone Sword",
      "block.ne_mod.quantoak_stairs": "Quantoak Stairs",
      "item.ne_mod.crimson_brimstone_ingot": "Crimson Brimstone",
      "item.ne_mod.crimson_brimstone_pickaxe": "Crimson_Brimstone Pickaxe",
      "item.ne_mod.warped_brimstone_armor_leggings": "Warped_Brimstone Leggings",
      "block.ne_mod.quantoak_fence_gate": "Quantoak Fence Gate",
      "item.ne_mod.warped_brimstone_ingot": "Warped_Brimstone",
      "item.ne_mod.crimson_brimstone_armor_boots": "Crimson Brimstone Boots",
      "item.ne_mod.warped_brimstone_hoe": "Warped_Brimstone Hoe",
      "item.ne_mod.crimson_brimstone_armor_leggings": "Crimson Brimstone Leggings",
      "item.ne_mod.crimson_brimstone_hoe": "Crimson_Brimstone Hoe",
      "item.ne_mod.warped_brimstone_armor_helmet": "Warped_Brimstone Helmet",
      "item.ne_mod.crimson_brimstone_shovel": "Crimson_Brimstone Shovel",
      "block.ne_mod.quantoak_log": "Quantoak Log",
      "block.ne_mod.crimson_brimstone_ore": "Crimson_Brimstone Ore",
      "item.ne_mod.crimson_brimstone_armor_helmet": "Crimson Brimstone Helmet",
      "block.ne_mod.quantoak_fence": "Quantoak Fence"
    }
  },
  "workspaceSettings": {
    "modid": "ne_mod",
    "modName": "NE_Mod",
    "version": "1.0.0",
    "author": "21ethabeau, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.nemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}