{
  "id_map": {},
  "mod_elements": [
    {
      "name": "QuantoakWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood"
    },
    {
      "name": "QuantoakLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_log"
    },
    {
      "name": "QuantoakPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks"
    },
    {
      "name": "QuantoakLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_leaves"
    },
    {
      "name": "QuantoakStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs"
    },
    {
      "name": "QuantoakSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab"
    },
    {
      "name": "QuantoakFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence"
    },
    {
      "name": "QuantoakFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate"
    },
    {
      "name": "QuantoakItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_items_tag"
    },
    {
      "name": "QuantoakWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood_recipe"
    },
    {
      "name": "QuantoakPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks_recipe"
    },
    {
      "name": "QuantoakStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs_recipe"
    },
    {
      "name": "QuantoakSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab_recipe"
    },
    {
      "name": "QuantoakFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_recipe"
    },
    {
      "name": "QuantoakFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate_recipe"
    },
    {
      "name": "QuantoakStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stick_recipe"
    },
    {
      "name": "CrimsonBrimstoneShovelLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Crimson_BrimstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_body_recipe"
    },
    {
      "name": "CrimsonBrimstoneHoeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crimson_BrimstonePickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe"
    },
    {
      "name": "Crimson_BrimstoneShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CrimsonBrimstoneSwordBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crimson_BrimstoneHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe"
    },
    {
      "name": "Crimson_BrimstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block_ore_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_leggings_recipe"
    },
    {
      "name": "CrimsonBrimstonePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneHoeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crimson_BrimstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_helmet_recipe"
    },
    {
      "name": "CrimsonBrimstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crimson_BrimstoneIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ingot"
    },
    {
      "name": "Crimson_BrimstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_recipe"
    },
    {
      "name": "Crimson_BrimstoneOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore"
    },
    {
      "name": "Crimson_BrimstoneSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword_recipe"
    },
    {
      "name": "Crimson_BrimstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_boots_recipe"
    },
    {
      "name": "CrimsonBrimstonePickaxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_pickaxe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneAxeEntitySwingsItem",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_entity_swings_item",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CrimsonBrimstoneShovelEntitySwingsItem",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_entity_swings_item",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Crimson_BrimstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_block_recipe"
    },
    {
      "name": "Crimson_BrimstoneOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_smelting"
    },
    {
      "name": "Crimson_BrimstoneSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_sword"
    },
    {
      "name": "Crimson_BrimstoneAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_recipe"
    },
    {
      "name": "Crimson_BrimstoneBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block"
    },
    {
      "name": "Crimson_BrimstoneHoeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_recipe"
    },
    {
      "name": "CrimsonBrimstoneShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneHoeEntitySwingsItem",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_hoe_entity_swings_item",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Crimson_BrimstoneShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_shovel"
    },
    {
      "name": "Crimson_BrimstoneAxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe"
    },
    {
      "name": "CrimsonBrimstoneAxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_axe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quantumdirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumdirt"
    },
    {
      "name": "CrimsonBrimstoneOreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneOreBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_ore_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneBlockBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_block_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonBrimstoneArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_brimstone_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuantumdirtBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumdirt_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumdirtBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumdirt_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Warped_BrimstoneIngot",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ingot"
    },
    {
      "name": "Warped_BrimstoneOre",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore"
    },
    {
      "name": "Warped_BrimstoneBlock",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block"
    },
    {
      "name": "Warped_BrimstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_block_recipe"
    },
    {
      "name": "Warped_BrimstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block_ore_recipe"
    },
    {
      "name": "Warped_BrimstoneOreSmelting",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_smelting"
    },
    {
      "name": "Warped_BrimstonePickaxe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe"
    },
    {
      "name": "Warped_BrimstoneAxe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe"
    },
    {
      "name": "Warped_BrimstoneSword",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword"
    },
    {
      "name": "Warped_BrimstoneShovel",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel"
    },
    {
      "name": "Warped_BrimstoneHoe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe"
    },
    {
      "name": "Warped_BrimstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe_recipe"
    },
    {
      "name": "Warped_BrimstoneAxeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe_recipe"
    },
    {
      "name": "Warped_BrimstoneSwordRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword_recipe"
    },
    {
      "name": "Warped_BrimstoneShovelRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel_recipe"
    },
    {
      "name": "Warped_BrimstoneHoeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe_recipe"
    },
    {
      "name": "Warped_BrimstoneArmor",
      "type": "armor",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Warped_BrimstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_helmet_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_body_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_leggings_recipe"
    },
    {
      "name": "Warped_BrimstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_armor_boots_recipe"
    },
    {
      "name": "WarpedBrimstoneOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneOreBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ore_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneIngotLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_ingot_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneBlockBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_block_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstonePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstonePickaxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_pickaxe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneAxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_axe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneSwordBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneShovelLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_shovel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneHoeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedBrimstoneHoeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_brimstone_hoe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quantum_BrimstoneIngot",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ingot"
    },
    {
      "name": "Quantum_BrimstoneOre",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ore"
    },
    {
      "name": "Quantum_BrimstoneBlock",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_block"
    },
    {
      "name": "Quantum_BrimstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ore_block_recipe"
    },
    {
      "name": "Quantum_BrimstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_block_ore_recipe"
    },
    {
      "name": "Quantum_BrimstoneOreSmelting",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ore_smelting"
    },
    {
      "name": "Quantum_BrimstonePickaxe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_pickaxe"
    },
    {
      "name": "Quantum_BrimstoneAxe",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_axe"
    },
    {
      "name": "Quantum_BrimstoneSword",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_sword"
    },
    {
      "name": "Quantum_BrimstoneShovel",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_shovel"
    },
    {
      "name": "Quantum_BrimstoneHoe",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_hoe"
    },
    {
      "name": "Quantum_BrimstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_pickaxe_recipe"
    },
    {
      "name": "Quantum_BrimstoneAxeRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_axe_recipe"
    },
    {
      "name": "Quantum_BrimstoneSwordRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_sword_recipe"
    },
    {
      "name": "Quantum_BrimstoneShovelRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_shovel_recipe"
    },
    {
      "name": "Quantum_BrimstoneHoeRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_hoe_recipe"
    },
    {
      "name": "Quantum_BrimstoneArmor",
      "type": "armor",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Quantum_BrimstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_armor_helmet_recipe"
    },
    {
      "name": "Quantum_BrimstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_armor_body_recipe"
    },
    {
      "name": "Quantum_BrimstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_armor_leggings_recipe"
    },
    {
      "name": "Quantum_BrimstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_armor_boots_recipe"
    },
    {
      "name": "QuantumBrimstoneOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneOreBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_ore_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneBlockBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_block_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstonePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstonePickaxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_pickaxe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneAxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_axe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneSwordBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_sword_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneShovelLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_shovel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneHoeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_hoe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuantumBrimstoneHoeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_brimstone_hoe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ne_mod.crimson_brimstone_block": "Block of Crimson Brimstone",
      "item.ne_mod.quantum_brimstone_pickaxe": "Quantum Brimstone Pickaxe",
      "item.ne_mod.crimson_brimstone_axe": "Crimson Brimstone Axe",
      "item.ne_mod.quantum_brimstone_axe": "Quantum Brimstone Axe",
      "item.ne_mod.crimson_brimstone_sword": "Crimson Brimstone Sword",
      "block.ne_mod.quantoak_leaves": "Quantoak Leaves",
      "block.ne_mod.quantum_brimstone_ore": "Quantum Brimstone Ore",
      "item.ne_mod.quantum_brimstone_armor_helmet": "Quantum Brimstone Helmet",
      "block.ne_mod.quantoak_slab": "Quantoak Slab",
      "item.ne_mod.quantum_brimstone_armor_boots": "Quantum Brimstone Boots",
      "item.ne_mod.quantum_brimstone_sword": "Quantum Brimstone Sword",
      "block.ne_mod.warped_brimstone_ore": "Warped Brimstone Ore",
      "item.ne_mod.warped_brimstone_armor_boots": "Warped Brimstone Boots",
      "item.ne_mod.quantum_brimstone_ingot": "Quantum_Brimstone",
      "block.ne_mod.quantum_brimstone_block": "Block of Quantum Brimstone",
      "item.ne_mod.crimson_brimstone_armor_chestplate": "Crimson Brimstone Chestplate",
      "block.ne_mod.warped_brimstone_block": "Block of Warped Brimstone",
      "item.ne_mod.warped_brimstone_armor_chestplate": "Warped Brimstone Chestplate",
      "item.ne_mod.quantum_brimstone_armor_chestplate": "Quantum Brimstone Chestplate",
      "item.ne_mod.warped_brimstone_shovel": "Warped Brimstone Shovel",
      "block.ne_mod.quantoak_planks": "Quantoak Planks",
      "item.ne_mod.warped_brimstone_pickaxe": "Warped Brimstone Pickaxe",
      "block.ne_mod.quantoak_wood": "Quantoak Wood",
      "item.ne_mod.warped_brimstone_axe": "Warped Brimstone Axe",
      "item.ne_mod.warped_brimstone_sword": "Warped Brimstone Sword",
      "block.ne_mod.quantoak_stairs": "Quantoak Stairs",
      "item.ne_mod.quantum_brimstone_armor_leggings": "Quantum Brimstone Leggings",
      "item.ne_mod.crimson_brimstone_ingot": "Crimson Brimstone Ingot",
      "item.ne_mod.crimson_brimstone_pickaxe": "Crimson Brimstone Pickaxe",
      "item.ne_mod.warped_brimstone_armor_leggings": "Warped Brimstone Leggings",
      "block.ne_mod.quantumdirt": "Quantumdirt",
      "block.ne_mod.quantoak_fence_gate": "Quantoak Fence Gate",
      "item.ne_mod.warped_brimstone_ingot": "Warped Brimstone Ingot",
      "item.ne_mod.crimson_brimstone_armor_boots": "Crimson Brimstone Boots",
      "item.ne_mod.warped_brimstone_hoe": "Warped Brimstone Hoe",
      "item.ne_mod.quantum_brimstone_shovel": "Quantum Brimstone Shovel",
      "item.ne_mod.crimson_brimstone_armor_leggings": "Crimson Brimstone Leggings",
      "item.ne_mod.crimson_brimstone_hoe": "Crimson Brimstone Hoe",
      "item.ne_mod.quantum_brimstone_hoe": "Quantum Brimstone Hoe",
      "item.ne_mod.warped_brimstone_armor_helmet": "Warped Brimstone Helmet",
      "item.ne_mod.crimson_brimstone_shovel": "Crimson Brimstone Shovel",
      "block.ne_mod.quantoak_log": "Quantoak Log",
      "block.ne_mod.crimson_brimstone_ore": "Crimson Brimstone Ore",
      "item.ne_mod.crimson_brimstone_armor_helmet": "Crimson Brimstone Helmet",
      "block.ne_mod.quantoak_fence": "Quantoak Fence"
    }
  },
  "workspaceSettings": {
    "modid": "ne_mod",
    "modName": "NE_Mod",
    "version": "1.0.0",
    "author": "21ethabeau, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.nemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}