{
  "id_map": {},
  "mod_elements": [
    {
      "name": "QuantoakWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood"
    },
    {
      "name": "QuantoakLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_log"
    },
    {
      "name": "QuantoakPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks"
    },
    {
      "name": "QuantoakLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_leaves"
    },
    {
      "name": "QuantoakStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs"
    },
    {
      "name": "QuantoakSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab"
    },
    {
      "name": "QuantoakFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence"
    },
    {
      "name": "QuantoakFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate"
    },
    {
      "name": "QuantoakItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_items_tag"
    },
    {
      "name": "QuantoakWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_wood_recipe"
    },
    {
      "name": "QuantoakPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_planks_recipe"
    },
    {
      "name": "QuantoakStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stairs_recipe"
    },
    {
      "name": "QuantoakSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_slab_recipe"
    },
    {
      "name": "QuantoakFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_recipe"
    },
    {
      "name": "QuantoakFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_fence_gate_recipe"
    },
    {
      "name": "QuantoakStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantoak_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ne_mod.quantoak_fence_gate": "Quantoak Fence Gate",
      "block.ne_mod.quantoak_log": "Quantoak Log",
      "block.ne_mod.quantoak_planks": "Quantoak Planks",
      "block.ne_mod.quantoak_leaves": "Quantoak Leaves",
      "block.ne_mod.quantoak_slab": "Quantoak Slab",
      "block.ne_mod.quantoak_wood": "Quantoak Wood",
      "block.ne_mod.quantoak_fence": "Quantoak Fence",
      "block.ne_mod.quantoak_stairs": "Quantoak Stairs"
    }
  },
  "workspaceSettings": {
    "modid": "ne_mod",
    "modName": "NE_Mod",
    "version": "1.0.0",
    "author": "21ethabeau, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.nemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}